{
    "name": "SAYGISIZLAR FILTER BOT",
    "description": "Mongo DB kullanan sınırsız filtre botu",
    "logo": "https://telegra.ph/file/71aaa621508cd696ab538.jpg",
    "keywords": [
        "UNLIMITED",
        "Filter",
        "Telegram Bot",
        "TroJanzHEX"
    ],
    "repository": "https://github.com/cancinconntg/Unlimited-Filter-Bot",
    "env": {
        "WEBHOOK": {
            "description": "No need to change this field!",
            "value": "ANYTHING"
        },
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org or @UseTGXBot",
            "value": "a2ac9d4af5ce6d6e297205eb4bfa704e"
        },
        "API_ID": {
            "description": "Your APP ID from my.telegram.org or @UseTGXBot",
            "value": "23544287"
        },
        "AUTH_USERS": {
            "description": "ID of users that can use the bot commands",
            "value": "5699982302, 6145177244"
        },
        "DATABASE_URI": {
            "description": "Database URL from https://cloud.mongodb.com/",
            "value": "mongodb+srv://Cluster0:<ZRQRCbSrPrKRDGyi>@cluster0.ghjrnqr.mongodb.net/"
        },
        "DATABASE_NAME": {
            "description": "Your database name from mongoDB. ( Default will 'Cluster0' )",
            "value": "Cluster0",
            "required": false
        },
        "SAVE_USER": {
            "description": "Do you need to save user details? Usefull for getting userinfo and total user counts. May reduce filter capacity. Give yes or no",
            "value": "no",
            "required": false
        },
        "HEROKU_API_KEY": {
            "description": "To check dyno status. Go to https://dashboard.heroku.com/account, scroll down and press Reveal API",
            "value": "None",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
